<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        position:relative;
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }
      .canvas-wrapper {
        position:relative;
        width: 600px;
        height: 400px;
        margin: 0 auto;
        padding: 0;
        border: 3px solid #2d63e2;
      }
      canvas {
        position:absolute;
        background: #eee;
      }
      .button-group {
        margin-top: 1rem;
        padding: 0 6px;
        bottom: 0;
        left: 100px;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4px;

      }
      .palette {
        width: 80px;
        height: 80px;
        border-radius: 100%;
      }
      .clear-button {
        background-color: #fff;
      }
      .red {
        background-color: #ff0000;
      }
      .blue {
        background-color: #0000ff;
      }
      .green {
        background-color: #00ff00;
      }
      .yellow {
        background-color: #ffff00;
      }
      .black {
        background-color: #000;
      }
      .white {
        background-color: #fff;
      }
      .purple {
        background-color: #800080;
      }
      .image {
        background-image: url('../images/ilbuni1.png');
        background-size: cover;
        background-position: center;
      }
      .capture-image {
        margin: 0 auto; 
        width: 200px; 
        height: 200px;
      }

    </style>
  </head>

  <body>
    <h1>Image</h1>
    <button class="save-button">이미지 저장</button>
    
    <div class="canvas-wrapper">
      <canvas class="canvas" width="600" height="400">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>
    </div>
    <div class="button-group">
      <button class="palette clear-button">clear</button>
      <button class="palette red"></button>
      <button class="palette blue"></button>
      <button class="palette yellow"></button>
      <button class="palette green"></button>
      <button class="palette black"></button>
      <button class="palette purple"></button>
      <button class="palette white"></button>
      <button class="palette image" data-type="image"></button>
    </div>
    <div class="capture-image"></div>
    <script>
      const canvas = document.querySelector('.canvas');
      const context = canvas.getContext('2d');
      const clearButton = document.querySelector('.clear-button');
      const colorButtons = document.querySelectorAll('.palette');
      const imgEl = document.createElement('img')
      imgEl.src = '../images/ilbuni1.png';
      const saveButton = document.querySelector('.save-button');
      const captureImage = document.querySelector('.capture-image');
      let drawingMode;
      let brush = 'color'; // 'color' or 'image'
      let paletteColor = '#000';

      function clickHandler(e) {
        if(!drawingMode) return;
        // clientX,Y는 브라우저의 왼쪽 상단을 기준으로 한 좌표
        // offsetX,Y는 이벤트가 발생한 엘리먼트의 왼쪽 상단을 기준으로 한 좌표
        // layerX,Y는 이벤트가 발생한 엘리먼트의 왼쪽 상단을 기준으로 한 좌표
        if(brush === 'image') {
          context.drawImage(imgEl, e.layerX, e.layerY, 100, 100);
          return;
        }
        context.beginPath();
        context.arc(e.layerX,e.layerY, 10, 0, Math.PI*2, false);
        context.fill();
      }

      function downHandler(e) {
        drawingMode = true;
      }

      function chooseColorHandler(e) {
        paletteColor = document.defaultView.getComputedStyle(this).backgroundColor;
        brush = e.target.getAttribute('data-type');
        context.fillStyle = paletteColor;
      }

      function upHandler(e) {
        drawingMode = false;
      }

      function clearHandler() {
        context.clearRect(0,0,canvas.width, canvas.height);
      }
      function createImage() {
        const url = canvas.toDataURL('image/png');
        const imgEl = document.createElement('img');
        imgEl.src = url;
        imgEl.classList.add('capture-image');
        captureImage.appendChild(imgEl);
      }

      canvas.addEventListener('mousedown', downHandler)
      canvas.addEventListener('mousemove', clickHandler)
      canvas.addEventListener('mouseup', upHandler)
      
      clearButton.addEventListener('click', clearHandler)

      colorButtons.forEach(button => {
        button.addEventListener('click', chooseColorHandler.bind(button));
      })
      saveButton.addEventListener('click', createImage);

      
    </script>
  </body>
</html>









